<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">   
     
    <title>Class Exchange</title>
</head>
<body>
    <img class="ima" src="ba.png" alt="">
    <div class="Logo"></div>
    <div class="prompt">
        <div class = "prompt" id="Login">
            
            <a href="#" class="fill-divL" id="lop">Login</a>
        </div>
        <div class = "prompt" id="Sign">            
             <a href="signup.html" class="fill-divS"> Sign Up</a>
        </div>
    </div>

    <div class="lo" id="pl">
        <input type="text" placeholder="Email or Username" id="username" name="username">
        <input type="password" placeholder="Password" id="password" name="password" style="-webkit-text-security: disc;">
        <div class="ted" id="det"></div>
        <div class="ted" id="def"></div>
        <div id="la">
            <a href="#" class="logs" id="passwer">Login</a>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>